
export default {
    "": "",
    "undefined": "",
    
    "BRAND:ACRO": "PST!",
    "BRAND:NAME": "Pop Site Technology",
    
    "CTA:CONTACT": "Get Yours Today",
    "CTA:SERVICES": "Learn More",
    "CTA:ESTIMATE": "Get A Free Estimate",
    "CTA:PRICING": "See Pricing",
    "CTA:ABOUT": "Learn More",
    "CTA:PACKAGES": "See Packages",
    
    "HERO:TITLE": "Get A Web Presence Today",
    "HERO:SUBTITLE": "Let us build it for you",
    "HERO:CONTENT": "./src/core/utilities/l10n/locales/docs/landing.en.md",
    
    "MENU:TITLE": "Menu",
    "MENU:ACTION:HOME": "Home",
    "MENU:ACTION:SERVICES": "Services",
    "MENU:ACTION:PRICING": "Pricing",
    "MENU:ACTION:CONTACT": "Contact",
    "MENU:ACTION:ABOUT": "About",
    "MENU:ACTION:MORE": "More",
    
    "SERVICES:TITLE": "What You Get",
    "SERVICES:CONTENT": "./src/core/utilities/l10n/locales/banner.en.md",
    "SERVICES:0:TITLE": "Quick Turnaround",
    "SERVICES:0:TEXT": "Years of expertise allows you to get a quality digital presence so you can quickly begin scaling your brand.",
    "SERVICES:1:TITLE": "Stand Out",
    "SERVICES:1:TEXT": "An attractive, personal Web Presence that makes you stand out. Your audience gets to enjoy learning about what sets you apart.",
    "SERVICES:2:TITLE": "Mobile Friendly",
    "SERVICES:2:TEXT": "Mobile Friendliness & Responsive Design. Your audience gets a premium experience from any device.",
    "SERVICES:3:TITLE": "Adaptability",
    "SERVICES:3:TEXT": "Mobile Friendliness & Responsive Design. Your audience gets a premium experience from any device.",
    "SERVICES:4:TITLE": "Portability",
    "SERVICES:4:TEXT": "Portability of your content. Your content can be easily ported to another platform if you upgrade your site or hand it off to another team.",
    "SERVICES:5:TITLE": "Accessibility",
    "SERVICES:5:TEXT": "Built-In design for the Accessibility audience & power-users allows them to quickly & effectively navigate and interact with your site.",
    "SERVICES:FOOTER:TEXT": "We could list out all of the services we provide, but that would take too long! We can accommodate virtually anything you need, so let's get poppin'!",
    
    "PRICING:TITLE": "Pricing",
    "PRICING:TIER:TEXT:0": "Pricing can be _ballparked_ and most clients are commonly pleased with the 3-Tier Flat Fee pricing framework we always strive for.",
    "PRICING:TIER:TITLE": "3-Tier Flat Fee Pricing Framework",
    "PRICING:TIER:0:TITLE": "Tier 1",
    "PRICING:TIER:0:TEXT": "$3,500 - $10,000+. Many pages, full design work, heavy user interaction, special tooling & integrations.",
    "PRICING:TIER:1:TITLE": "Tier 2",
    "PRICING:TIER:1:TEXT": "$1,000 - $2,500. A 5+ page site, solid design, external integrations, higher user interaction.",
    "PRICING:TIER:2:TITLE": "Tier 3",
    "PRICING:TIER:2:TEXT": "$500 - $700. A standard, good-looking, 4-5 page Static Content Site.",
    "PRICING:TIER:TEXT:1": "As these tiers are only educated guesses based on what most clients need, the tier which your own Web Presence aligns with is completely dependent upon the complexity of needs required by your website. It is also worth noting: we always aim to drive our clients toward simplicity at first so that one may see the quickest turn-around at the least expensive cost. As an example, the site you are on right now would be quoted around the lower end of Tier 1.",
    "PRICING:RATE:TEXT:0": "Because most clients need little-to-no maintenance after initial launch and our goal is to provide as many people with a Web Presence as possible, ongoing maintenance -- enhancements, troubleshooting, consultation -- is charged hourly. Again, these rates depend on the complexity of needs as we assess them together. These rates can roughly be ballparked as follows.",
    "PRICING:RATE:TITLE": "Post-Delivery Enhancement Rates",
    "PRICING:RATE:0:TITLE": "Simple",
    "PRICING:RATE:0:TEXT": "$45/hour. Label changes, headers, other minor text/copy changes, and minor syling or fixes.",
    "PRICING:RATE:1:TITLE": "Intermediate",
    "PRICING:RATE:1:TEXT": "$65/hour. Reformatting of content & layout, UI & UX changes, difficult bugs, etc.",
    "PRICING:RATE:2:TITLE": "Complex",
    "PRICING:RATE:2:TEXT": "$120/hour. New integrations with external services, complex fixes, renovations & makeovers, etc.",
    "PRICING:RATE:TEXT:1": "The first, initial consultation is **FREE**! Consultations after the first are charged at $20 an hour. However, this charge is easily waived when provided a mean Latte, a wicked-good Hazy API, awesome company shwag, ... you get the point. We follow the nominal practice of charging for the first hour automatically (just like an Electrician). It is good to mention, after delivery, most customers decide it is a wise idea to bundle simple changes together so that you are getting the most for your money on the hourly rate.",
    
    "CONTACT:TITLE": "Contact",
    "CONTACT:CONTENT": "Thank you for your interest in Pop Sites! Whether you are a future customer or a current customer, please use the form below to make a request with a given service-type and we will be thrilled to get back to you. This form is a basic mechanism to simply request that we contact you. This, in tandem with other anti-spam techniques, helps us protect your privacy against spam & scam bots. Once notified of your request, someone from our team network (likely me, Cody) will reach out as soon as possible to open up broader communications for your request.",
    "CONTACT:FORM:NAME:LABEL:GROUP": "Name",
    "CONTACT:FORM:NAME:FIRST:LABEL": "first name",
    "CONTACT:FORM:NAME:LAST:LABEL": "last name (optional)",
    "CONTACT:FORM:CONTACT:LABEL:GROUP": "Email or Phone",
    "CONTACT:FORM:CONTACT:EMAIL:LABEL": "email address",
    "CONTACT:FORM:CONTACT:PHONE:LABEL": "phone number",
    "CONTACT:FORM:CONTACT:SMS:LABEL": "OK to Text Message?",
    "CONTACT:FORM:SERVICE:LABEL:GROUP": "Service Request type",
    "CONTACT:FORM:SERVICE:DEFAULT:OPTION": "Please select an option...",
    "CONTACT:FORM:SERVICE:ENHANCEMENT:OPTION": "New feature on existing site",
    "CONTACT:FORM:SERVICE:CONSULTATION:OPTION": "New website / Consultation",
    "CONTACT:FORM:SERVICE:SUPPORT:OPTION": "Support / Report an issue",
    "CONTACT:FORM:SERVICE:OTHER:OPTION": "Other",
    "CONTACT:FORM:BUTTON:SUBMIT": "Send",
    "CONTACT:FORM:BUTTON:RESET": "Cancel",
    "CONTACT:CTA:TEXT": "Still have questions? You can either submit the form for an inquiry or read more about Pop Site Technology below.",
    "CONTACT:FORM:ERROR:CONTACT": "Form Error: Please provide either a phone number or email address (or both).",
    "CONTACT:FORM:ERROR:SERVICE": "Form Error: Please select a service request type.",
    "CONTACT:FORM:ERROR:UNKNOWN": "Form Error: An unknown issue occured. Please try refreshing the page and resubmitting.",
    "CONTACT:FORM:ERROR:UNKNOWN:SUBMISSION": "Form Submission Error: there was an unknown problem submitting the form. Please refresh and try again.",
    "CONTACT:FORM:FEEDBACK:TITLE": "Thank You",
    "CONTACT:FORM:FEEDBACK:SUBTITLE": "We'll be in touch :)",
    
    "ABOUT:TITLE": "About",
    "ABOUT:CONTENT": "./src/core/utilities/l10n/locales/docs/about.en.md",
    
    "FOOTER:TITLE": "More Resources",
    "FOOTER:ACTION:EMPLOYERS": "Employers",
    "FOOTER:ACTION:DEVELOPERS": "Developers",
    "FOOTER:COPYRIGHT": "Copyright&copy; Pop Site Technology",
    
    "|": "",
    "|": "TODO: This should just be in a constants file",
    "V": "",
    "CONTENT:CONTACT:SOCIAL:LINKEDIN": "https://www.linkedin.com/in/cody-s-carlson-1b837259",
    "CONTENT:CONTACT:SOCIAL:GITHUB": "https://github.com/cScarlson",
    "CONTENT:CONTACT:SOCIAL:CODEPEN": "https://codepen.io/cScarlson",
    "CONTENT:CONTACT:SOCIAL:STACKBLITZ": "https://stackblitz.com/@cScarlson",
    "CONTENT:CONTACT:PHONE": `(720)319-8833`,
};
