
export default {
    "": "",
    "undefined": "",
    "TOOLTIP:MENU:TOGGLE": "Toggle menu",
    "TOOLTIP:DOWNLOAD": "Download",
    "TOOLTIP:OPEN:EXTERNAL": "Open in new tab",
    "TOOLTIP:BACK2TOP": "Back to top",
    "TITLE:HOME": "Welcome",
    "CONTENT:INTRO:P:0": "Welcome to the personal site of Cody S Carlson.",
    "CONTENT:INTRO:P:1": "Things are sort of under construction at the moment.",
    "CONTENT:INTRO:P:2": "Please note that I handrolled a neat little framework to produce this site. More on that later.",
    "CONTENT:INTRO:P:3": `If you'ven't come across it yet, <a href="{{use 'CONTENT:CONTACT:SOCIAL:LINKEDIN'}}" target="blank">here's my LinkedIn Profile</a>.`,
    "TITLE:RESUME": "Résumé",
    "TITLE:CV": "Curriculum Vitae",
    "TITLE:ABOUT": "About",
    "CONTENT:ABOUT:P:0": `Assuming you've already had a look at <a href="#/resume" >my resume</a> and <a href="#/resume">my CV</a>, here's a little more about me...`,
    "CONTENT:ABOUT:P:1": `Growing up in a fairly sizable family, it wasn't difficult to find enough players for just about any pickup sport imaginable -- sometimes a stretch of the imagination. Though hockey was my top pick, resources were not always abundant and I ended up playing competitive soccer -- Club & High School -- throughout adolescense and continue to join leagues when I can. During my stay on the "B-Team", I was happy to play for a team heralded as "the best passing team in the state", according to many college recruiters. Around the time I was pulled up to the "A-Team" for Club I was entering High School and enduring some of the "most physically demanding tryouts in the country" and either sleeved as Captain or doubling for both Varsity and another team. I don't have a lot to prove to myself about my physical fortitude and I have now more or less retired my ego to simply lifting & running regularly.`,
    "CONTENT:ABOUT:P:2": `Starting around the age of high school, I began learning and practicing music production and dabbled as a DJ. Not long after, my father -- who is also a Software Engineer -- brought me to one of his "boring book stores", spent <i>way</i> more time than usual, bought a book, and slapped it to my gut as we walked back to the car and said "that's yours, do with it what you wish". I worked in the bars at the time as a barback, which gave me plenty of downtime after setup to dedicate to learning CSS, HTML, and JavaScript. Right away, I decided I found code to be a thing of beauty and started "DudesThatKnowStuff" with a friend who was learning SEO at the time.`,
    "CONTENT:ABOUT:P:3": `Saving the best for last, I am a happy husband and "fur daddy" to both a dog and a cat. These three components of my life are what give me strength to keep keeping on. Other than spending time with those beloved three, I enjoy spending time with other family members -- siblings, nephews, my father, and, until her passing, my mother. Beside that, here are a few of my favorite hobbies that also keep me busy...`,
    "CONTENT:ABOUT:HOBBY:SOCCER": "Soccer",
    "CONTENT:ABOUT:HOBBY:HOCKEY": "Hockey",
    "CONTENT:ABOUT:HOBBY:ARCHERY": "Archery",
    "CONTENT:ABOUT:HOBBY:RANGES": "Going to all the other ranges with my wife #TopGolf.",
    "CONTENT:ABOUT:HOBBY:MUSIC": "Music. Listening. Creating.",
    "CONTENT:ABOUT:HOBBY:ASTRONOMY": "Keeping up with Astronomy.",
    "CONTENT:ABOUT:HOBBY:MORE": "Woodworking, philosophy & mythology, ...more.",
    "CONTENT:ABOUT:P:4": `That's about enough about me, unless we belabor the subject. I hope you enjoyed getting to know a little more about me. If you'd like to see a bit more about how I tick, please checkout <a href="#/blog">the blog section</a>.`,
    "TITLE:CONTACT": "Contact Me",
    "CONTENT:CONTACT:P:0": `The best way to get a hold of me is either through <a href="{{use 'CONTENT:CONTACT:SOCIAL:LINKEDIN'}}" target="_blank">my LinkedIn</a> direct messages or SMS (Text Message). Thank you for your understanding as the industry of spam is thriving.`,
    "CONTENT:CONTACT:SOCIAL:LINKEDIN": "https://www.linkedin.com/in/cody-s-carlson-1b837259",
    "CONTENT:CONTACT:SOCIAL:GITHUB": "https://github.com/cScarlson",
    "CONTENT:CONTACT:SOCIAL:CODEPEN": "https://codepen.io/cScarlson",
    "CONTENT:CONTACT:SOCIAL:STACKBLITZ": "https://stackblitz.com/@cScarlson",
    "CONTENT:CONTACT:PHONE": `(720)515-2226`,
    "CONTENT:CONTACT:EMAIL": "Please download and reference resume.",
    "TITLE:CONSULTING": "Consulting",
    "CONTENT:CONSULTING:P:0": "Having plenty of experience in contracting & consulting (proper) in my background, there is no shortage of appreciation I maintain for the consultant mindset. It is critical in any collaborative problem-solving endeavor to maintain such mindset as it stems from a Socratic approach of asking the next most important question to drive toward a solution.",
    "CONTENT:CONSULTING:P:1": "I have thoroughly enjoyed and continue to enjoy the pleasure of helping others derive solutions unique to their business and life goals and this is what drives me to continue doing it. While I will take the opportunity to provide my consultation in any way I can help, here are a few targets of my consultancy...",
    "CONTENT:CONSULTING:TARGET:GENERAL": "General Software Consulting, reguardless of Stack, Language, or Framework.",
    "CONTENT:CONSULTING:TARGET:FRONTEND": "All things Frontend Web Engineering",
    "CONTENT:CONSULTING:TARGET:FRONTEND:ARCHITECTURE": "Scalable Application Architectures & Architectural Patterns",
    "CONTENT:CONSULTING:TARGET:FRONTEND:CORES": "Distributed Frontend Application Cores",
    "CONTENT:CONSULTING:TARGET:FRONTEND:MDD": "Approaches to Moch Driven Development",
    "CONTENT:CONSULTING:TARGET:FRONTEND:SYNTAX": "Protecting your digital capital",
    "CONTENT:CONSULTING:TARGET:FRONTEND:SYNTAX:STYLEGUIDE": "Flexible & effective styleguides.",
    "CONTENT:CONSULTING:TARGET:FRONTEND:SYNTAX:DEFENSIVENESS": "Writing Defensive Code and managing Entropy.",
    "CONTENT:CONSULTING:TARGET:FRONTEND:SYNTAX:MORE": "...more",
    "CONTENT:CONSULTING:TARGET:FRONTEND:PATTERNS": "Software Design Patterns, UI Patterns, and more.",
    "CONTENT:CONSULTING:TARGET:FRONTEND:FRAMEWORKS": "Framework selection, scaling, and common mistakes.",
    "CONTENT:CONSULTING:TARGET:FRONTEND:TDD": "Testing your code.",
    "CONTENT:CONSULTING:TARGET:FRONTEND:MORE": "... much more.",
    "CONTENT:CONSULTING:TARGET:BACKEND": "Object-Relational Modeling, patterns & approaches, scaling, and more (see frontend list)",
    "CONTENT:CONSULTING:TARGET:MORE": `In addition, I have successfully worn "The Business Analyst's Hat", "The User Experience Designer's Hat", and others. There is no problem-solving opportunity I prefer to shy away from but I will always be forthcoming in my abilities to help.`,
    "CONTENT:CONSULTING:P:2": `Please see <a href="#/contact">my contact page</a> and reach out for more information on rates or otherwise as markets, technology, and goals continue to change.`,
};
